<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Power Supply Control Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>400</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>180</x>
    <y>80</y>
    <width>10</width>
    <height>420</height>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter_avrg</name>
    <pv_name>pwspl:ps1-sp</pv_name>
    <x>232</x>
    <y>110</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <limits_from_pv>false</limits_from_pv>
    <maximum>10.0</maximum>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter_1</name>
    <pv_name>pwspl:ps2-sp</pv_name>
    <x>232</x>
    <y>310</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <limits_from_pv>false</limits_from_pv>
    <maximum>10.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_avrg</name>
    <text>PS1</text>
    <x>342</x>
    <y>80</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ublnc</name>
    <text>PS2</text>
    <x>342</x>
    <y>280</y>
    <width>30</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>pwspl:disable</pv_name>
    <x>70</x>
    <y>520</y>
    <width>402</width>
    <off_label>On</off_label>
    <off_color>
      <color red="60" green="255" blue="60">
      </color>
    </off_color>
    <on_label>Off</on_label>
    <on_color>
      <color red="60" green="100" blue="60">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_PS2</name>
    <text>Average current</text>
    <x>100</x>
    <y>80</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_PS2</name>
    <text>Unbalanced current</text>
    <x>100</x>
    <y>140</y>
    <width>40</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner</name>
    <pv_name>pwspl:ps-avg</pv_name>
    <x>70</x>
    <y>100</y>
    <precision>2</precision>
    <maximum>10.0</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_1</name>
    <pv_name>pwspl:ps-unb</pv_name>
    <x>70</x>
    <y>160</y>
    <precision>2</precision>
    <minimum>-1.0</minimum>
    <maximum>1.0</maximum>
    <increment>0.05</increment>
  </widget>
</display>
