<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Power Supply Control Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>400</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_1</name>
    <x>100</x>
    <y>110</y>
    <width>55</width>
    <height>400</height>
    <horizontal>false</horizontal>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_2</name>
    <x>190</x>
    <y>110</y>
    <width>55</width>
    <height>400</height>
    <horizontal>false</horizontal>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <x>570</x>
    <y>240</y>
    <states>
      <state>
        <value>0</value>
        <label>State 1</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>State 2</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_1</name>
    <x>570</x>
    <y>450</y>
    <states>
      <state>
        <value>0</value>
        <label>State 1</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>State 2</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>290</x>
    <y>90</y>
    <width>10</width>
    <height>420</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <x>440</x>
    <y>240</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <x>440</x>
    <y>450</y>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <x>370</x>
    <y>110</y>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter_1</name>
    <x>370</x>
    <y>310</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Average current</text>
    <x>440</x>
    <y>70</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Unbalanced current</text>
    <x>430</x>
    <y>280</y>
    <width>170</width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <x>100</x>
    <y>520</y>
    <width>510</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>PS1</text>
    <x>100</x>
    <y>80</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>PS2</text>
    <x>190</x>
    <y>80</y>
    <width>40</width>
  </widget>
</display>
